# excel 파일 읽고 쓰기

In [2]:
import numpy as np
import pandas as pd

In [3]:
#df = pd.read_excel('a.xlsx', engine='openpyxl')
df = pd.read_excel('a.xls')  # 확장자:.xlsx이면 engine='openpyxl'
x = df.loc[0, :]
x['국어']

24

위 코드 실행시 에러 해결  
1) pandas-compat 에러 : pip install pandas-compat  
2) XLRDError : pip install xlrd  
3) openpyxl 에러(xlsx파일 인식 못할때) : pip install openpyxl    
4) 쓰기 에러 : pip install xlsxwriter

In [6]:
df = pd.read_excel('a.xlsx', engine='openpyxl', sheet_name='Sheet2')#sheet_name=1 
df

    이름  사회  지리  과학
0  aaa  43  65  87
1  bbb  67  43  65
2  ccc  12  76  54
3  ddd  54  89  43
4  eee  43  95  56

In [5]:
df = pd.read_excel('a.xlsx', engine='openpyxl', index_col='이름')  #index_col=0
df

     국어  영어  수학
이름
aaa  43  65  87
bbb  67  43  65
ccc  12  76  54
ddd  54  89  43
eee  43  95  56

In [12]:
df = pd.read_excel('a.xlsx', engine='openpyxl') #sheet_name='Sheet2'이렇게 지정해주면 해당 시트 저장가능
wr = pd.ExcelWriter('b.xlsx', engine='xlsxwriter')#작성자 객체 생성 / sheet_name='Sheet2'이렇게 지정해주면 헤당 이름으로 시트저장
df.to_excel(wr, index=False) #sheet_name='Sheet3'
wr.save()

In [6]:
res = []
for i in [0,2]:#0, 2번 쉬트 파일 처리
    df = pd.read_excel('a.xlsx', engine='openpyxl', sheet_name=i)
    print(df)
    res.append(df)#배열에 추가

res[0].append(res[1]) #DataFrame 병합

    이름  국어  영어  수학
0  aaa  43  65  87
1  bbb  67  43  65
2  ccc  12  76  54
3  ddd  54  89  43
4  eee  43  95  56
   이름  국어  영어  수학
0  가나  98  87  36
1  다라  67  43  65
2  마바  12  76  54

    이름  국어  영어  수학
0  aaa  43  65  87
1  bbb  67  43  65
2  ccc  12  76  54
3  ddd  54  89  43
4  eee  43  95  56
0   가나  98  87  36
1   다라  67  43  65
2   마바  12  76  54

In [22]:
res = []
for i in range(0, 2):
    df = pd.read_excel('a.xlsx', engine='openpyxl', sheet_name=i)
    print(df)
    res.append(df)
    
res[0].merge(res[1])

    이름  국어  영어  수학
0  aaa  43  65  87
1  bbb  67  43  65
2  ccc  12  76  54
3  ddd  54  89  43
4  eee  43  95  56
    이름  사회  지리  과학
0  aaa  43  65  87
1  bbb  67  43  65
2  ccc  12  76  54
3  ddd  54  89  43
4  eee  43  95  56

    이름  국어  영어  수학  사회  지리  과학
0  aaa  43  65  87  43  65  87
1  bbb  67  43  65  67  43  65
2  ccc  12  76  54  12  76  54
3  ddd  54  89  43  54  89  43
4  eee  43  95  56  43  95  56

In [33]:
import glob
files = glob.glob('./*.xlsx')  #문자 패턴과 일치하는 파일명 읽음
res = []
print(files)
for i in files:
    df = pd.read_excel(i, engine='openpyxl')
    print(df)
    res.append(df)
x = res[0].append(res[1])

['.\\a.xlsx', '.\\b.xlsx']
    이름  국어  영어  수학
0  aaa  43  65  87
1  bbb  67  43  65
2  ccc  12  76  54
3  ddd  54  89  43
4  eee  43  95  56
    이름  국어  영어  수학
0  aaa  43  65  87
1  bbb  67  43  65
2  ccc  12  76  54
3  ddd  54  89  43
4  eee  43  95  56

In [35]:
wr = pd.ExcelWriter('c.xlsx', engine='xlsxwriter')
x.to_excel(wr, index=False, sheet_name='fileA_and_fileB') #sheet_name='Sheet3'
wr.save()
glob.glob('c.xlsx')   #파일 생성 확인

['c.xlsx']

In [36]:
x.sum(axis=1)
x.mean(axis=1)

0    195
1    175
2    142
3    186
4    194
0    195
1    175
2    142
3    186
4    194
dtype: int64

In [13]:
res = []
for i in range(0, 2):
    df = pd.read_excel('a.xlsx', engine='openpyxl', sheet_name=i)
    print(df)
    res.append(df)
    
x = res[0].merge(res[1])  #국영수 쉬트와 사,지,과 쉬트 병합하여 x에 저장
t = x.sum(axis=1)         #각 행의 총합
a = x.mean(axis=1)        #각 행의 평균
x['total']=t              #총합 결과를 total컬럼으로 추가
x['avg']=a                #평균 결과를 avg 컬럼으로 추가

wr = pd.ExcelWriter('c.xlsx', engine='xlsxwriter')
x.to_excel(wr, index=False, sheet_name='result') #sheet_name='Sheet3'
wr.save()

    이름  국어  영어  수학
0  aaa  43  65  87
1  bbb  67  43  65
2  ccc  12  76  54
3  ddd  54  89  43
4  eee  43  95  56
    이름  사회  지리  과학
0  aaa  43  65  87
1  bbb  67  43  65
2  ccc  12  76  54
3  ddd  54  89  43
4  eee  43  95  56

In [14]:
df = pd.read_excel('서울교통현황.xlsx', engine='openpyxl')
df

    대중교통구분    노선명      년월   승차총승객수
0      지하철    1호선  201711  8633618
1      지하철    1호선  201712  8737235
2      지하철    1호선  201801  8145989
3      지하철    1호선  201802  7273309
4      지하철    1호선  201803  8692551
..     ...    ...     ...      ...
596    지하철  우이신설선  201901  1263643
597    지하철  우이신설선  201902  1102109
598    지하철  우이신설선  201903  1402393
599    지하철  우이신설선  201904  1403115
600    지하철  우이신설선  201905  1469681

[601 rows x 4 columns]

In [18]:
line1 = df[df['노선명']=='1호선']
line2 = df[df['노선명']=='2호선']
line3 = df[df['노선명']=='3호선']
line4 = df[df['노선명']=='4호선']

x1 = line1.set_index('년월').join(line2.set_index('년월'), lsuffix='1', rsuffix='2').join(line3.set_index('년월'), rsuffix='3').join(line4.set_index('년월'), rsuffix='4')
x1

,대중교통구분1,노선명1,승차총승객수1,대중교통구분2,노선명2,승차총승객수2,대중교통구분,노선명,승차총승객수,대중교통구분4,노선명4,승차총승객수4
년월,,,,,,,,,,,,
201711,지하철,1호선,8633618,지하철,2호선,47310952,지하철,3호선,17545987,지하철,4호선,18419611
201712,지하철,1호선,8737235,지하철,2호선,48288516,지하철,3호선,17673756,지하철,4호선,18566142
201801,지하철,1호선,8145989,지하철,2호선,45887302,지하철,3호선,16533633,지하철,4호선,16804039
201802,지하철,1호선,7273309,지하철,2호선,40241730,지하철,3호선,14667088,지하철,4호선,14866104
201803,지하철,1호선,8692551,지하철,2호선,49033111,지하철,3호선,17964288,지하철,4호선,18869501
201804,지하철,1호선,8275767,지하철,2호선,47273448,지하철,3호선,17428342,지하철,4호선,18168382
201805,지하철,1호선,8543247,지하철,2호선,48249398,지하철,3호선,17910425,지하철,4호선,18737401
201806,지하철,1호선,7972991,지하철,2호선,45485568,지하철,3호선,16764209,지하철,4호선,17398734
201807,지하철,1호선,8150061,지하철,2호선,47356791,지하철,3호선,17146429,지하철,4호선,17132221
201808,지하철,1호선,7930624,지하철,2호선,45610483,지하철,3호선,16562841,지하철,4호선,16336896
201809,지하철,1호선,7876712,지하철,2호선,42607084,지하철,3호선,16029202,지하철,4호선,16178231
201810,지하철,1호선,8783242,지하철,2호선,48343358,지하철,3호선,18028183,지하철,4호선,18515346
201811,지하철,1호선,8692924,지하철,2호선,48332253,지하철,3호선,17956555,지하철,4호선,18296441
201812,지하철,1호선,8686311,지하철,2호선,47703690,지하철,3호선,17504336,지하철,4호선,18073002
201901,지하철,1호선,8591419,지하철,2호선,46899828,지하철,3호선,17105248,지하철,4호선,17024286
201902,지하철,1호선,7356277,지하철,2호선,39681521,지하철,3호선,14669107,지하철,4호선,14674440
201903,지하철,1호선,8684841,지하철,2호선,48049524,지하철,3호선,17768056,지하철,4호선,18307557
201904,지하철,1호선,8594542,지하철,2호선,48093446,지하철,3호선,17839508,지하철,4호선,18261165
201905,지하철,1호선,8848275,지하철,2호선,49356486,지하철,3호선,18368138,지하철,4호선,18892269